digraph {
	"((1, 2, 3), (4, 5, 6), (0, 7, 8))" [color=green]
	"((1, 2, 3), (0, 5, 6), (4, 7, 8))" [color=red]
	"((1, 2, 3), (4, 5, 6), (7, 0, 8))" [color=blue]
	"((1, 2, 3), (4, 0, 6), (7, 5, 8))" [color=red]
	"((1, 2, 3), (4, 5, 6), (7, 8, 0))" [color=blue]
	"((1, 2, 3), (4, 5, 6), (0, 7, 8))" -> "((1, 2, 3), (0, 5, 6), (4, 7, 8))"
	"((1, 2, 3), (4, 5, 6), (0, 7, 8))" -> "((1, 2, 3), (4, 5, 6), (7, 0, 8))"
	"((1, 2, 3), (4, 5, 6), (7, 0, 8))" -> "((1, 2, 3), (4, 0, 6), (7, 5, 8))"
	"((1, 2, 3), (4, 5, 6), (7, 0, 8))" -> "((1, 2, 3), (4, 5, 6), (7, 8, 0))"
}
