digraph {
	"((8, 1, 3), (4, 0, 2), (7, 6, 5))" [color=green]
	"((8, 0, 3), (4, 1, 2), (7, 6, 5))" [color=red]
	"((8, 1, 3), (4, 6, 2), (7, 0, 5))" [color=red]
	"((8, 1, 3), (0, 4, 2), (7, 6, 5))" [color=red]
	"((8, 1, 3), (4, 2, 0), (7, 6, 5))" [color=blue]
	"((8, 1, 0), (4, 2, 3), (7, 6, 5))" [color=red]
	"((8, 1, 3), (4, 2, 5), (7, 6, 0))" [color=blue]
	"((8, 1, 3), (4, 2, 5), (7, 0, 6))" [color=blue]
	"((8, 1, 3), (4, 0, 5), (7, 2, 6))" [color=red]
	"((8, 1, 3), (4, 2, 5), (0, 7, 6))" [color=blue]
	"((8, 1, 3), (4, 6, 2), (0, 7, 5))" [color=red]
	"((8, 1, 3), (4, 6, 2), (7, 5, 0))" [color=red]
	"((8, 1, 3), (4, 6, 0), (7, 5, 2))" [color=red]
	"((0, 8, 3), (4, 1, 2), (7, 6, 5))" [color=red]
	"((8, 3, 0), (4, 1, 2), (7, 6, 5))" [color=red]
	"((4, 8, 3), (0, 1, 2), (7, 6, 5))" [color=red]
	"((8, 0, 1), (4, 2, 3), (7, 6, 5))" [color=red]
	"((0, 1, 3), (8, 4, 2), (7, 6, 5))" [color=red]
	"((8, 1, 3), (7, 4, 2), (0, 6, 5))" [color=red]
	"((1, 0, 3), (8, 4, 2), (7, 6, 5))" [color=red]
	"((1, 4, 3), (8, 0, 2), (7, 6, 5))" [color=red]
	"((1, 3, 0), (8, 4, 2), (7, 6, 5))" [color=red]
	"((8, 0, 3), (4, 1, 5), (7, 2, 6))" [color=red]
	"((8, 1, 3), (0, 4, 5), (7, 2, 6))" [color=red]
	"((8, 1, 3), (4, 5, 0), (7, 2, 6))" [color=red]
	"((8, 1, 3), (0, 2, 5), (4, 7, 6))" [color=blue]
	"((8, 1, 0), (4, 5, 3), (7, 2, 6))" [color=red]
	"((8, 1, 3), (4, 5, 6), (7, 2, 0))" [color=red]
	"((8, 1, 3), (4, 5, 6), (7, 0, 2))" [color=red]
	"((8, 1, 0), (4, 6, 3), (7, 5, 2))" [color=red]
	"((8, 1, 3), (4, 0, 6), (7, 5, 2))" [color=red]
	"((8, 0, 3), (4, 1, 6), (7, 5, 2))" [color=red]
	"((8, 1, 3), (0, 4, 6), (7, 5, 2))" [color=red]
	"((8, 1, 3), (0, 6, 2), (4, 7, 5))" [color=red]
	"((1, 3, 2), (8, 4, 0), (7, 6, 5))" [color=red]
	"((1, 3, 2), (8, 4, 5), (7, 6, 0))" [color=red]
	"((1, 3, 2), (8, 0, 4), (7, 6, 5))" [color=red]
	"((1, 3, 2), (8, 4, 5), (7, 0, 6))" [color=red]
	"((1, 3, 2), (8, 0, 5), (7, 4, 6))" [color=red]
	"((1, 3, 2), (8, 4, 5), (0, 7, 6))" [color=red]
	"((1, 4, 3), (8, 6, 2), (7, 0, 5))" [color=red]
	"((1, 4, 3), (0, 8, 2), (7, 6, 5))" [color=red]
	"((1, 4, 3), (8, 2, 0), (7, 6, 5))" [color=red]
	"((0, 4, 3), (1, 8, 2), (7, 6, 5))" [color=red]
	"((1, 4, 3), (7, 8, 2), (0, 6, 5))" [color=red]
	"((1, 4, 0), (8, 2, 3), (7, 6, 5))" [color=red]
	"((1, 4, 3), (8, 2, 5), (7, 6, 0))" [color=red]
	"((1, 4, 3), (8, 2, 5), (7, 0, 6))" [color=red]
	"((1, 4, 3), (8, 0, 5), (7, 2, 6))" [color=red]
	"((1, 4, 3), (8, 2, 5), (0, 7, 6))" [color=red]
	"((1, 4, 3), (8, 6, 2), (0, 7, 5))" [color=red]
	"((1, 4, 3), (8, 6, 2), (7, 5, 0))" [color=red]
	"((1, 4, 3), (8, 6, 0), (7, 5, 2))" [color=red]
	"((4, 8, 3), (7, 1, 2), (0, 6, 5))" [color=red]
	"((4, 8, 3), (1, 0, 2), (7, 6, 5))" [color=red]
	"((4, 0, 3), (1, 8, 2), (7, 6, 5))" [color=red]
	"((4, 8, 3), (1, 6, 2), (7, 0, 5))" [color=red]
	"((4, 8, 3), (1, 2, 0), (7, 6, 5))" [color=red]
	"((4, 3, 0), (1, 8, 2), (7, 6, 5))" [color=red]
	"((4, 8, 0), (1, 2, 3), (7, 6, 5))" [color=red]
	"((4, 8, 3), (1, 2, 5), (7, 6, 0))" [color=red]
	"((4, 8, 3), (1, 2, 5), (7, 0, 6))" [color=red]
	"((4, 8, 3), (1, 0, 5), (7, 2, 6))" [color=red]
	"((4, 8, 3), (1, 2, 5), (0, 7, 6))" [color=red]
	"((4, 8, 3), (1, 6, 2), (0, 7, 5))" [color=red]
	"((4, 8, 3), (1, 6, 2), (7, 5, 0))" [color=red]
	"((4, 8, 3), (1, 6, 0), (7, 5, 2))" [color=red]
	"((8, 2, 1), (4, 0, 3), (7, 6, 5))" [color=red]
	"((0, 8, 1), (4, 2, 3), (7, 6, 5))" [color=red]
	"((4, 8, 1), (0, 2, 3), (7, 6, 5))" [color=red]
	"((0, 8, 3), (4, 1, 5), (7, 2, 6))" [color=red]
	"((8, 3, 0), (4, 1, 5), (7, 2, 6))" [color=red]
	"((4, 8, 3), (0, 1, 5), (7, 2, 6))" [color=red]
	"((0, 8, 3), (4, 1, 6), (7, 5, 2))" [color=red]
	"((8, 3, 0), (4, 1, 6), (7, 5, 2))" [color=red]
	"((4, 8, 3), (0, 1, 6), (7, 5, 2))" [color=red]
	"((8, 0, 1), (4, 5, 3), (7, 2, 6))" [color=red]
	"((8, 0, 1), (4, 6, 3), (7, 5, 2))" [color=red]
	"((0, 1, 3), (8, 2, 5), (4, 7, 6))" [color=blue]
	"((8, 1, 3), (2, 0, 5), (4, 7, 6))" [color=red]
	"((1, 0, 3), (8, 2, 5), (4, 7, 6))" [color=blue]
	"((1, 2, 3), (8, 0, 5), (4, 7, 6))" [color=blue]
	"((1, 3, 0), (8, 2, 5), (4, 7, 6))" [color=red]
	"((1, 2, 3), (8, 7, 5), (4, 0, 6))" [color=red]
	"((1, 2, 3), (0, 8, 5), (4, 7, 6))" [color=blue]
	"((1, 2, 3), (8, 5, 0), (4, 7, 6))" [color=red]
	"((0, 2, 3), (1, 8, 5), (4, 7, 6))" [color=red]
	"((1, 2, 3), (4, 8, 5), (0, 7, 6))" [color=blue]
	"((1, 2, 3), (4, 8, 5), (7, 0, 6))" [color=blue]
	"((1, 2, 3), (4, 0, 5), (7, 8, 6))" [color=blue]
	"((1, 2, 3), (4, 8, 5), (7, 6, 0))" [color=red]
	"((1, 0, 3), (4, 2, 5), (7, 8, 6))" [color=red]
	"((1, 2, 3), (0, 4, 5), (7, 8, 6))" [color=red]
	"((1, 2, 3), (4, 5, 0), (7, 8, 6))" [color=blue]
	"((1, 2, 0), (4, 5, 3), (7, 8, 6))" [color=red]
	"((1, 2, 3), (4, 5, 6), (7, 8, 0))" [color=blue]
	"((1, 2, 3), (4, 5, 6), (7, 0, 8))" [color=blue]
	"((8, 1, 3), (4, 0, 2), (7, 6, 5))" -> "((8, 0, 3), (4, 1, 2), (7, 6, 5))"
	"((8, 1, 3), (4, 0, 2), (7, 6, 5))" -> "((8, 1, 3), (4, 6, 2), (7, 0, 5))"
	"((8, 1, 3), (4, 0, 2), (7, 6, 5))" -> "((8, 1, 3), (0, 4, 2), (7, 6, 5))"
	"((8, 1, 3), (4, 0, 2), (7, 6, 5))" -> "((8, 1, 3), (4, 2, 0), (7, 6, 5))"
	"((8, 0, 3), (4, 1, 2), (7, 6, 5))" -> "((0, 8, 3), (4, 1, 2), (7, 6, 5))"
	"((8, 0, 3), (4, 1, 2), (7, 6, 5))" -> "((8, 3, 0), (4, 1, 2), (7, 6, 5))"
	"((8, 1, 3), (4, 6, 2), (7, 0, 5))" -> "((8, 1, 3), (4, 6, 2), (0, 7, 5))"
	"((8, 1, 3), (4, 6, 2), (7, 0, 5))" -> "((8, 1, 3), (4, 6, 2), (7, 5, 0))"
	"((8, 1, 3), (0, 4, 2), (7, 6, 5))" -> "((0, 1, 3), (8, 4, 2), (7, 6, 5))"
	"((8, 1, 3), (0, 4, 2), (7, 6, 5))" -> "((8, 1, 3), (7, 4, 2), (0, 6, 5))"
	"((8, 1, 3), (4, 2, 0), (7, 6, 5))" -> "((8, 1, 0), (4, 2, 3), (7, 6, 5))"
	"((8, 1, 3), (4, 2, 0), (7, 6, 5))" -> "((8, 1, 3), (4, 2, 5), (7, 6, 0))"
	"((8, 1, 0), (4, 2, 3), (7, 6, 5))" -> "((8, 0, 1), (4, 2, 3), (7, 6, 5))"
	"((8, 1, 3), (4, 2, 5), (7, 6, 0))" -> "((8, 1, 3), (4, 2, 5), (7, 0, 6))"
	"((8, 1, 3), (4, 2, 5), (7, 0, 6))" -> "((8, 1, 3), (4, 0, 5), (7, 2, 6))"
	"((8, 1, 3), (4, 2, 5), (7, 0, 6))" -> "((8, 1, 3), (4, 2, 5), (0, 7, 6))"
	"((8, 1, 3), (4, 0, 5), (7, 2, 6))" -> "((8, 0, 3), (4, 1, 5), (7, 2, 6))"
	"((8, 1, 3), (4, 0, 5), (7, 2, 6))" -> "((8, 1, 3), (0, 4, 5), (7, 2, 6))"
	"((8, 1, 3), (4, 0, 5), (7, 2, 6))" -> "((8, 1, 3), (4, 5, 0), (7, 2, 6))"
	"((8, 1, 3), (4, 2, 5), (0, 7, 6))" -> "((8, 1, 3), (0, 2, 5), (4, 7, 6))"
	"((8, 1, 3), (4, 6, 2), (0, 7, 5))" -> "((8, 1, 3), (0, 6, 2), (4, 7, 5))"
	"((8, 1, 3), (4, 6, 2), (7, 5, 0))" -> "((8, 1, 3), (4, 6, 0), (7, 5, 2))"
	"((8, 1, 3), (4, 6, 0), (7, 5, 2))" -> "((8, 1, 0), (4, 6, 3), (7, 5, 2))"
	"((8, 1, 3), (4, 6, 0), (7, 5, 2))" -> "((8, 1, 3), (4, 0, 6), (7, 5, 2))"
	"((0, 8, 3), (4, 1, 2), (7, 6, 5))" -> "((4, 8, 3), (0, 1, 2), (7, 6, 5))"
	"((4, 8, 3), (0, 1, 2), (7, 6, 5))" -> "((4, 8, 3), (7, 1, 2), (0, 6, 5))"
	"((4, 8, 3), (0, 1, 2), (7, 6, 5))" -> "((4, 8, 3), (1, 0, 2), (7, 6, 5))"
	"((8, 0, 1), (4, 2, 3), (7, 6, 5))" -> "((8, 2, 1), (4, 0, 3), (7, 6, 5))"
	"((8, 0, 1), (4, 2, 3), (7, 6, 5))" -> "((0, 8, 1), (4, 2, 3), (7, 6, 5))"
	"((0, 1, 3), (8, 4, 2), (7, 6, 5))" -> "((1, 0, 3), (8, 4, 2), (7, 6, 5))"
	"((1, 0, 3), (8, 4, 2), (7, 6, 5))" -> "((1, 4, 3), (8, 0, 2), (7, 6, 5))"
	"((1, 0, 3), (8, 4, 2), (7, 6, 5))" -> "((1, 3, 0), (8, 4, 2), (7, 6, 5))"
	"((1, 4, 3), (8, 0, 2), (7, 6, 5))" -> "((1, 4, 3), (8, 6, 2), (7, 0, 5))"
	"((1, 4, 3), (8, 0, 2), (7, 6, 5))" -> "((1, 4, 3), (0, 8, 2), (7, 6, 5))"
	"((1, 4, 3), (8, 0, 2), (7, 6, 5))" -> "((1, 4, 3), (8, 2, 0), (7, 6, 5))"
	"((1, 3, 0), (8, 4, 2), (7, 6, 5))" -> "((1, 3, 2), (8, 4, 0), (7, 6, 5))"
	"((8, 0, 3), (4, 1, 5), (7, 2, 6))" -> "((0, 8, 3), (4, 1, 5), (7, 2, 6))"
	"((8, 0, 3), (4, 1, 5), (7, 2, 6))" -> "((8, 3, 0), (4, 1, 5), (7, 2, 6))"
	"((8, 1, 3), (4, 5, 0), (7, 2, 6))" -> "((8, 1, 0), (4, 5, 3), (7, 2, 6))"
	"((8, 1, 3), (4, 5, 0), (7, 2, 6))" -> "((8, 1, 3), (4, 5, 6), (7, 2, 0))"
	"((8, 1, 3), (0, 2, 5), (4, 7, 6))" -> "((0, 1, 3), (8, 2, 5), (4, 7, 6))"
	"((8, 1, 3), (0, 2, 5), (4, 7, 6))" -> "((8, 1, 3), (2, 0, 5), (4, 7, 6))"
	"((8, 1, 0), (4, 5, 3), (7, 2, 6))" -> "((8, 0, 1), (4, 5, 3), (7, 2, 6))"
	"((8, 1, 3), (4, 5, 6), (7, 2, 0))" -> "((8, 1, 3), (4, 5, 6), (7, 0, 2))"
	"((8, 1, 0), (4, 6, 3), (7, 5, 2))" -> "((8, 0, 1), (4, 6, 3), (7, 5, 2))"
	"((8, 1, 3), (4, 0, 6), (7, 5, 2))" -> "((8, 0, 3), (4, 1, 6), (7, 5, 2))"
	"((8, 1, 3), (4, 0, 6), (7, 5, 2))" -> "((8, 1, 3), (0, 4, 6), (7, 5, 2))"
	"((8, 0, 3), (4, 1, 6), (7, 5, 2))" -> "((0, 8, 3), (4, 1, 6), (7, 5, 2))"
	"((8, 0, 3), (4, 1, 6), (7, 5, 2))" -> "((8, 3, 0), (4, 1, 6), (7, 5, 2))"
	"((1, 3, 2), (8, 4, 0), (7, 6, 5))" -> "((1, 3, 2), (8, 4, 5), (7, 6, 0))"
	"((1, 3, 2), (8, 4, 0), (7, 6, 5))" -> "((1, 3, 2), (8, 0, 4), (7, 6, 5))"
	"((1, 3, 2), (8, 4, 5), (7, 6, 0))" -> "((1, 3, 2), (8, 4, 5), (7, 0, 6))"
	"((1, 3, 2), (8, 4, 5), (7, 0, 6))" -> "((1, 3, 2), (8, 0, 5), (7, 4, 6))"
	"((1, 3, 2), (8, 4, 5), (7, 0, 6))" -> "((1, 3, 2), (8, 4, 5), (0, 7, 6))"
	"((1, 4, 3), (8, 6, 2), (7, 0, 5))" -> "((1, 4, 3), (8, 6, 2), (0, 7, 5))"
	"((1, 4, 3), (8, 6, 2), (7, 0, 5))" -> "((1, 4, 3), (8, 6, 2), (7, 5, 0))"
	"((1, 4, 3), (0, 8, 2), (7, 6, 5))" -> "((0, 4, 3), (1, 8, 2), (7, 6, 5))"
	"((1, 4, 3), (0, 8, 2), (7, 6, 5))" -> "((1, 4, 3), (7, 8, 2), (0, 6, 5))"
	"((1, 4, 3), (8, 2, 0), (7, 6, 5))" -> "((1, 4, 0), (8, 2, 3), (7, 6, 5))"
	"((1, 4, 3), (8, 2, 0), (7, 6, 5))" -> "((1, 4, 3), (8, 2, 5), (7, 6, 0))"
	"((1, 4, 3), (8, 2, 5), (7, 6, 0))" -> "((1, 4, 3), (8, 2, 5), (7, 0, 6))"
	"((1, 4, 3), (8, 2, 5), (7, 0, 6))" -> "((1, 4, 3), (8, 0, 5), (7, 2, 6))"
	"((1, 4, 3), (8, 2, 5), (7, 0, 6))" -> "((1, 4, 3), (8, 2, 5), (0, 7, 6))"
	"((1, 4, 3), (8, 6, 2), (7, 5, 0))" -> "((1, 4, 3), (8, 6, 0), (7, 5, 2))"
	"((4, 8, 3), (1, 0, 2), (7, 6, 5))" -> "((4, 0, 3), (1, 8, 2), (7, 6, 5))"
	"((4, 8, 3), (1, 0, 2), (7, 6, 5))" -> "((4, 8, 3), (1, 6, 2), (7, 0, 5))"
	"((4, 8, 3), (1, 0, 2), (7, 6, 5))" -> "((4, 8, 3), (1, 2, 0), (7, 6, 5))"
	"((4, 0, 3), (1, 8, 2), (7, 6, 5))" -> "((4, 3, 0), (1, 8, 2), (7, 6, 5))"
	"((4, 8, 3), (1, 6, 2), (7, 0, 5))" -> "((4, 8, 3), (1, 6, 2), (0, 7, 5))"
	"((4, 8, 3), (1, 6, 2), (7, 0, 5))" -> "((4, 8, 3), (1, 6, 2), (7, 5, 0))"
	"((4, 8, 3), (1, 2, 0), (7, 6, 5))" -> "((4, 8, 0), (1, 2, 3), (7, 6, 5))"
	"((4, 8, 3), (1, 2, 0), (7, 6, 5))" -> "((4, 8, 3), (1, 2, 5), (7, 6, 0))"
	"((4, 8, 3), (1, 2, 5), (7, 6, 0))" -> "((4, 8, 3), (1, 2, 5), (7, 0, 6))"
	"((4, 8, 3), (1, 2, 5), (7, 0, 6))" -> "((4, 8, 3), (1, 0, 5), (7, 2, 6))"
	"((4, 8, 3), (1, 2, 5), (7, 0, 6))" -> "((4, 8, 3), (1, 2, 5), (0, 7, 6))"
	"((4, 8, 3), (1, 6, 2), (7, 5, 0))" -> "((4, 8, 3), (1, 6, 0), (7, 5, 2))"
	"((0, 8, 1), (4, 2, 3), (7, 6, 5))" -> "((4, 8, 1), (0, 2, 3), (7, 6, 5))"
	"((0, 8, 3), (4, 1, 5), (7, 2, 6))" -> "((4, 8, 3), (0, 1, 5), (7, 2, 6))"
	"((0, 8, 3), (4, 1, 6), (7, 5, 2))" -> "((4, 8, 3), (0, 1, 6), (7, 5, 2))"
	"((0, 1, 3), (8, 2, 5), (4, 7, 6))" -> "((1, 0, 3), (8, 2, 5), (4, 7, 6))"
	"((1, 0, 3), (8, 2, 5), (4, 7, 6))" -> "((1, 2, 3), (8, 0, 5), (4, 7, 6))"
	"((1, 0, 3), (8, 2, 5), (4, 7, 6))" -> "((1, 3, 0), (8, 2, 5), (4, 7, 6))"
	"((1, 2, 3), (8, 0, 5), (4, 7, 6))" -> "((1, 2, 3), (8, 7, 5), (4, 0, 6))"
	"((1, 2, 3), (8, 0, 5), (4, 7, 6))" -> "((1, 2, 3), (0, 8, 5), (4, 7, 6))"
	"((1, 2, 3), (8, 0, 5), (4, 7, 6))" -> "((1, 2, 3), (8, 5, 0), (4, 7, 6))"
	"((1, 2, 3), (0, 8, 5), (4, 7, 6))" -> "((0, 2, 3), (1, 8, 5), (4, 7, 6))"
	"((1, 2, 3), (0, 8, 5), (4, 7, 6))" -> "((1, 2, 3), (4, 8, 5), (0, 7, 6))"
	"((1, 2, 3), (4, 8, 5), (0, 7, 6))" -> "((1, 2, 3), (4, 8, 5), (7, 0, 6))"
	"((1, 2, 3), (4, 8, 5), (7, 0, 6))" -> "((1, 2, 3), (4, 0, 5), (7, 8, 6))"
	"((1, 2, 3), (4, 8, 5), (7, 0, 6))" -> "((1, 2, 3), (4, 8, 5), (7, 6, 0))"
	"((1, 2, 3), (4, 0, 5), (7, 8, 6))" -> "((1, 0, 3), (4, 2, 5), (7, 8, 6))"
	"((1, 2, 3), (4, 0, 5), (7, 8, 6))" -> "((1, 2, 3), (0, 4, 5), (7, 8, 6))"
	"((1, 2, 3), (4, 0, 5), (7, 8, 6))" -> "((1, 2, 3), (4, 5, 0), (7, 8, 6))"
	"((1, 2, 3), (4, 5, 0), (7, 8, 6))" -> "((1, 2, 0), (4, 5, 3), (7, 8, 6))"
	"((1, 2, 3), (4, 5, 0), (7, 8, 6))" -> "((1, 2, 3), (4, 5, 6), (7, 8, 0))"
	"((1, 2, 3), (4, 5, 6), (7, 8, 0))" -> "((1, 2, 3), (4, 5, 6), (7, 0, 8))"
}
